{
    "name": "React Todo App",
    "short_name": "Todo App",
    "description": "react todo app",
    "theme_color": "#e4d3d3",
    "background_color": "#181616",
    "scope": "./",
    "start_url": "https://aas-react-todo.web.app",
    "display": "standalone",
    "icons": [
        {
            "src":"/192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"/512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "maskable"
        },

        {
            "src":"/1024.png",
            "sizes":"1024x1024",
            "type":"image/png"
        }
    ]
}
